{
  "name": "dna-parser",
  "version": "1.0.0",
  "description": "compares dna strands",
  "main": "DNAParser.js",
  "dependencies": {
    "color": "^0.11.3",
    "colors": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eliot Bradshaw",
  "license": "ISC"
}
